<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title>DaDaDaDemo</title>
</head>
<body>



    <div id="Kopfzeile">

        <img class="DaDaDaDemo" id="DaDaDaDemo" src="../Logo/Logo.png"/>
       <form class="loginform">
        <div class="logindivs"> Passwort
            <p><input type="password"></p>
        </div>
        <div class="logindivs"> Username
           <p><input type="text"></p>
        </div>

          </form>

        </div>


    <div>
    <div id="themen">
        <p><img src="" />Erfahre, was in deiner Stadt passiert.</p>
        <p><img src="" />Finde Mitstreiter!</p>
        <p><img src="" />Kontent, von dem wir nocht nicht wissen, was es wird.</p>

    </div>

    <div id="login">
        <form>
        <p>Sign Up</p>
        <p>Username</p>
        <p><input type="text" name="username"></p>
        <p>Mail</p>
        <p><input type="text" name="E-Mail Adresse"></p>
        <p>Passwort</p>
        <p><input type="password" name="Passwort"></p>
        <p>Passwort bestätigen</p>
        <p><input type="password"></p>
        </form>

    </div>
    </div>

 <div id="Aktuell">
 <h2>Aktuell beliebt in deiner Nähe:</h2></div>


    <div id=Fußzeile>

Made at <a href="https://jugendhackt.org/">JugendHackt</a>
        <a href="">Impressum</a>
        <a href="">Kontakt</a>
     </div>

<style>
    .DaDaDaDemo{    font-size: 26pt;
                    color:crimson;

                    width: auto;
                    height: 100%;


   }

    #Kopfzeile {
        background-color: aqua;
        overflow: hidden;
        height: 80px;
    }
    a{color:crimson;}

    #themen {
        font-size: 14pt;
        float: left;
    }

    #Aktuell {
        clear: left;
    }

    #login {
        font-size: 11pt;
        float: right;
    }

    #Fußzeile {
        clear:both;
        font-size: 9pt;
    }

    .logindivs{
        float: right;
    }
    .loginform{
        float:right;
    }
    </style>

</body>
</html>

